<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.qiantong</groupId>
        <artifactId>qModel</artifactId>
        <version>3.8.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>qmodel-config</module>
        <module>qmodel-websocket</module>
        <module>qmodel-mybatis</module>
        <module>qmodel-redis</module>
        <module>qmodel-quartz</module>
        <module>qmodel-security</module>
        <module>qmodel-generator</module>
        <module>qmodel-common</module>
        <module>qmodel-file</module>
        <module>qmodel-es</module>
        <module>qmodel-pay</module>
        <module>qmodel-auth</module>
    </modules>
    <packaging>pom</packaging>

    <artifactId>qmodel-framework</artifactId>

    <description>
        anivia-framework模块
    </description>

</project>
