<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2025-present Jiangsu Qiantong Technology Co., Ltd.

  This file is part of qModel Module Platform (Open Source Edition).

  qModel is licensed under Apache License 2.0 with additional qModel terms.
  You may use qModel for commercial purposes, but you may not remove, hide,
  modify, or replace the qModel logo, copyright notices, license notices,
  or attribution information without a separate commercial license.

  White-label use, OEM distribution, rebranding, or presenting qModel as
  another product requires separate commercial authorization from
  Jiangsu Qiantong Technology Co., Ltd.

  Business License: `https://qmodel.tech/`
  See the LICENSE file in the project root for full license information.
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.qiantong</groupId>
        <artifactId>qModel</artifactId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>qmodel-config</module>
        <module>qmodel-websocket</module>
        <module>qmodel-mybatis</module>
        <module>qmodel-redis</module>
        <module>qmodel-quartz</module>
        <module>qmodel-security</module>
        <module>qmodel-generator</module>
        <module>qmodel-common</module>
        <module>qmodel-file</module>
        <module>qmodel-es</module>
        <module>qmodel-pay</module>
        <module>qmodel-auth</module>
    </modules>
    <packaging>pom</packaging>

    <artifactId>qmodel-framework</artifactId>

    <description>
        anivia-framework模块
    </description>

</project>
